from tkinter import *
from tkinter import messagebox
import ast

window=Tk()
window.title("")
window.geometry('925x500+300+200')
window.configure(bg='white')
window.resizable(False, False)


def signup():
    username=user.get()
    password=code.get()
    confirm_password=confirm_code.get()

    if password==confirm_password:
        try:
            file=open('/Users/tryam_mangalam/Documents/Database.txt','r+')
            d=file.read()
            r = ast.literal_eval(d)

            dict2={username:password}
            r.update(dict2)
            file.truncate(0)
            file.close()

            file=open('/Users/tryam_mangalam/Documents/Database.txt','w')
            w=file.write(str(r))

            messagebox.showinfo('Sign up','Sucessfully signed up!')

        except:
            file=open('/Users/tryam_mangalam/Documents/Database.txt','w')
            pp=str({'Username':'password'})
            file.write(pp)
            file.close()

    else:
        messagebox.showerror('Error', 'Both passwords should match')

def sign():
    window.destroy()


# LOGO RESIZING
from PIL import Image


image = Image.open('/Users/tryam_mangalam/Downloads/meso logo.png')
print(f"Original size : {image.size}") # 5464x3640

sunset_resized = image.resize((400, 400))
sunset_resized.save('meso.png')

img = PhotoImage(file ='meso.png')
Label(window,image=img,bg='white').place(x=50,y=50)

# END OF LOGO RESIZING

frame=Frame(window,width=350,height=390,bg='#fff')
frame.place(x=480,y=50)

heading=Label(frame,text='Sign up',fg='#57a1f8', bg='white',font=('Helvetica',40,'bold'))
heading.place(x=100,y=5)

##########------------

def on_enter(e):
    user.delete(0, 'end')

def on_leave(e):
    name=user.get()
    if name=='':
        user.insert(0,'Username')

user = Entry(frame,width=30,fg='black',border=2, bg = 'white',font=('Helvetica', 15))
user.place(x=30,y=80)
user.insert(0, 'Username')
user.bind('<FocusIn>', on_enter)
user.bind('<FocusOut>', on_leave)

##########-----------

def on_enter(e):
    code.delete(0, 'end')

def on_leave(e):
    name=code.get()
    if name=='':
        code.insert(0,'Password')

code = Entry(frame,width=30,fg='black',bg='white',font=('Helvetica', 15))
code.place(x=30,y=135)
code.insert(0,'Password')
code.bind('<FocusIn>', on_enter)
code.bind('<FocusOut>', on_leave)

############----------

def on_enter(e):
    confirm_code.delete(0, 'end')

def on_leave(e):
    name=confirm_code.get()
    if name=='':
        confirm_code.insert(0,'Confirm Password')

confirm_code = Entry(frame,width=30,fg='black',bg='white',font=('Helvetica', 15))
confirm_code.place(x=30,y=190)
confirm_code.insert(0,'Confirm Password')
confirm_code.bind('<FocusIn>', on_enter)
confirm_code.bind('<FocusOut>', on_leave)

#############--------------


Button(frame,width=35,pady=7,text='Sign up', bg='black',fg='black',border=0,cursor='hand2', font=('Helvetica'),command=signup).place(x=30,y=245)

label=Label(frame,text="I have an account", fg='black',bg='white',font=("Arial",10))
label.place(x=100,y=300)

sign_up=Button(frame,text="Sign in", fg='#57a1f8',bg='white', cursor='hand2', command=sign)
sign_up.place(x=200,y=297)


###########--------------


window.mainloop()
